<svg display="inline" viewport-fill="black">
  <defs>
    <symbol id="DIA_Symbol">
      <rect x="0" y="0" width="100%" height="100%" display="inline" fill="black">
      </rect>
        <textarea y="0" x="0" id="DIA_Question" font-family="System-Regular" fill="yellow" 
            font-size="40" font-weight="bold" text-anchor="middle" text-length="50" rows="2">
        </textarea>
        <svg id="DIA_btnHeight" y="90">
          <use id="DIA_btnO0" href="#square-button-neutral" y="$" x="0" value="0">
            <set href="#text" attributeName="text-buffer" to="xxxxxxxxxxxxxxxxxxxx" />
          </use>
          <use id="DIA_btnO1" href="#square-button-neutral" y="$" x="0" value="1">
            <set href="#text" attributeName="text-buffer" to="xxxxxxxxxxxxxxxxxxxx" />
          </use>
          <use id="DIA_btnO2" href="#square-button-neutral" y="$" x="0" value="2">
            <set href="#text" attributeName="text-buffer" to="xxxxxxxxxxxxxxxxxxxx" />
          </use>
      </svg>
    </symbol>
  </defs>
</svg>
<svg x="0" y="0" width="100%" height="100%">
  <use id="Dialog" href="#DIA_Symbol" width="100%" height="100%" layer="99" display="none"/>
</svg>
