<svg>
  <!-- Define circular progress meter with animation -->
  <symbol id="progress">
    <arc id="seconds-arc" x="50%-50" y="50%-70" width="100" height="100" fill="#CE2324"
      arc-width="3" start-angle="0" sweep-angle="360" arc-width="2">
    <animate id="anim" attributeName="sweep-angle" begin="enable" from="0" to="360" dur="1" final="keep" easing="ease-in-out" />
    </arc>
  </symbol>

  <!-- Define circular pie chart part -->
  <symbol id="pie">
    <arc id="total-arc" x="20%" y="50%-40" width="100" height="100" fill="white"
      arc-width="3" start-angle="0" sweep-angle="360" arc-width="2">
      <animate id="anim" attributeName="sweep-angle" begin="enable" from="0" to="360" dur="1" final="keep" easing="ease-in-out" />
    </arc>
  </symbol>

  <!-- Define rounded corners for entry items -->
  <symbol id="rounded-corners">
    <mask id="mask">
      <rect x="0" y="6"  width="100%" height="100%-12" />
      <rect x="6" y="0"  width="100%-12" height="100%" />
      <circle cx="6" cy="6" r="6" />
      <circle cx="100%-6" cy="6" r="6" />
      <circle cx="100%-6" cy="100%-6" r="6" />
      <circle cx="6" cy="100%-6" r="6" />
    </mask>
    <svg mask="#mask">
      <rect x="0" y="0" height="100%" width="100%" fill="#ffffff" opacity="0.15"/>
    </svg>
     
    <!-- <rect x="0" y="3"  width="100%" height="100%-6" fill="#ffffff" opacity="0.15"/> -->
    <!-- <rect x="3" y="0"  width="100%-6" height="100%" fill="#ffffff" opacity="0.15"/> -->
  </symbol>

  <!-- Define a reusable tile to display recent time entries -->
  <symbol id="tile-entry" focusable="false" pointer-events="visible" system-events="all">
    <section x="10" y="5" width="100%-20" height="100%-10">

      <use href="#rounded-corners" x="1" y="-30" width="100%-2" height="100%-2"/>

      <!-- line1: description -->
      <text id="desc" font-size="24" x="15" y="0" fill="white"></text>

      <!-- line 2: project name -->
      <text id="proj" x="15" y="30" font-size="18" fill="white"></text>

      <use id="continue" href="#static-image" x="100%-30" y="0" height="20" width="16">
        <set href="image" attributeName="href" to="images/play_button.png"/>
      </use>
    </section>

    <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%" height="100%" opacity="0"/>

  </symbol>


  <use id="views" href="#panoramaview">

    <!-- MAIN VIEW -->
    <use id="item1" href="#panoramaview-item">
      <svg class="screen">

        <!-- Main View - Header -->
        <section x="0" y="0" width="100%" height="15%" id="top-section">
          <!-- <rect width="100%" height="100%"  fill="blue"/> -->
        </section>

        <!-- Main View - Content -->
        <section x="0" y="0" width="100%-5" height="100%" id="middle-section">
          <text id="entry-proj" x="100%" y="20%"></text>
          <text id="entry-desc" x="100%" y="30%"></text>
          <text id="duration"   x="100%" y="60%" font-weight="bold"></text>
        </section>

        <!-- Main View - Status -->
        <section x="5" y="45%" width="50%" height="60%" id="satus-section">
          <text id="time" x="0%" y="0" font-size="32" fill="white"></text>
          <text id="date" x="0%" y="30" font-size="32" fill="white"></text>
          <text id="dow"  x="0%" y="52" font-size="22" fill="white"></text>
          <image id="batt" width="27" height="22" x="2" y="58" href="images/batt_charging.png" />
          <text id="log" x="0" y="$+10" font-size="12" fill="white"></text>
        </section>

        
        
        <!-- Main View - Footer -->
        <section x="20" y="70%" width="100%" height="15%" id="bottom-section">
          <!-- <rect width="100%" height="100%"  fill="pink"/> -->
          
          <circle cx="70%" cy="100%" r="40" id="circle"/>
          <svg class="container" id="container">
            <image id="play-icon" width="48" height="48" x="70%+12" y="100%-18" href="images/play_button.png" class="play" />
            <image id="stop-icon" width="44" height="44" x="70%+8" y="100%-16" href="images/stop_button.png" class="play" />
          </svg>
          <rect id="play-rect" width="120" height="80" x="70%-80" y="50%-20" fill="yellow" pointer-events="visible"/>

          <g id="sync-arc" transform="translate(30,100%)">
            <arc  x="$-20" y="$-20" width="40" height="40" start-angle="0" sweep-angle="280" class="sync-status"/>
            <line x1="-23" y1="7" x2="-20" y2="-6" class="sync-status"/>
            <line x1="-8"  y1="0" x2="-19" y2="-6" class="sync-status"/>
            <line x1="-8"  y1="0" x2="-23" y2="7" class="sync-status"/>

            <animateTransform id="anim" attributeType="rotate" begin="enable" from="0" to="360" dur="1" final="restore" easing="ease-in-out" />
          </g>
          <rect id="sync-button" pointer-events="visible" width="100" height="100" x="-20" y="100%-50" opacity="0"/>
          
        </section>

        <!-- Main View - Notification area -->
        <section x="40%+10" y="10%" width="60%-20" height="60%">
          <rect x="0" y="0" width="100%" height="100%" opacity="0" />
          <use href="#rounded-corners" x="1" y="1" width="100%-2" height="100%-2"
               id="notification-area"/>
          <textarea id="notification" x="0" y="0" width="100%-10" font-size="18"
                    text-anchor="middle" display-align="center"
                    fill="white" text-length="300"/>
        </section>
      </svg>
    </use>

    <!-- RECENT ENTRIES VIEW -->
    <use id="item2" href="#panoramaview-item">

      <use id="entries-list" href="#tile-list" height="100%" width="100%" y="0">
        <use href="#tile-list-header" class="item-header">
          <rect x="0" y="0" height="100%" width="100%" />
          <text class="recent-header">Recent Time Entries</text>
        </use>
        <use id="entry-0" href="#tile-list-item" class="item">
          <use href="#tile-entry" />
        </use>
        <use id="entry-1" href="#tile-list-item" class="item">
          <use href="#tile-entry" />
        </use>
        <use id="entry-2" href="#tile-list-item" class="item">
          <use href="#tile-entry" />
        </use>
        <use id="entry-3" href="#tile-list-item" class="item">
          <use href="#tile-entry" />
        </use>
        <use id="entry-4" href="#tile-list-item" class="item">
          <use href="#tile-entry" />
        </use>
        <use id="entry-5" href="#tile-list-item" class="item">
          <use href="#tile-entry" />
        </use>
        <use id="entry-6" href="#tile-list-item" class="item">
          <use href="#tile-entry" />
        </use>
        <use id="entry-7" href="#tile-list-item" class="item">
          <use href="#tile-entry" />
        </use>
        <use id="entry-8" href="#tile-list-item" class="item">
          <use href="#tile-entry" />
        </use>
        <use id="entry-9" href="#tile-list-item" class="item">
          <use href="#tile-entry" />
        </use>
      </use>

    </use>

    <!-- SUMMARY VIEW -->
    <use id="item3" href="#panoramaview-item">
      <section x="0" y="0" height="100%" width="50%">
        <text id="today-total-label" class="total-text">Today</text>
        <text id="today-total" class="total-time" />
        <use href="#pie" class="total-pie-day"/>
        <use href="#pie" class="total-pie-day"/>
        <use href="#pie" class="total-pie-day"/>
        <use href="#pie" class="total-pie-day"/>
      </section>

      <section x="50%" y="0" height="100%" width="50%">
        <text id="week-total-label" class="total-text">This week</text>
        <text id="week-total" class="total-time" />
        <use href="#pie" class="total-pie-week"/>
        <use href="#pie" class="total-pie-week"/>
        <use href="#pie" class="total-pie-week"/>
        <use href="#pie" class="total-pie-week"/>
      </section>
    </use>

    <!-- Have enough pagination dots for your slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" y="8">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
  <link  rel="import" href="dialog.gui" />
</svg>


